.cart{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 30px;
    padding: 0 30px;
    column-gap: 30px;
    
    @media screen and (max-width:1100px) {
        grid-template-columns: auto;
    }
    &__prodect{
        display: flex;
        flex-direction: column;

    }
   &__message{
    display: flex;
    justify-content: center;
    margin: 40px auto 0 auto;
    max-width: 400px;
    padding: 20px 30px;
    box-shadow: 0px 2px 70px 0px rgba(110, 130, 208, 0.18);
&--empty-cart{
    width: 100%;
    max-width: none;
    margin: 0 0 40px 0;
    
}
   }

    &__checkout{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align:center ;
        height: fit-content;
        margin-bottom: 40px;
        box-shadow: 0px 2px 70px 0px rgba(110, 130, 208, 0.18);
        padding: 30px;
    }
}